/* pages/cart/index.wxss */
.title{
  height: 150rpx;
  font-size: 50rpx;
  color: var(--themeColor);
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1rpx solid #c3c3c3;
}
.foods_wrap{
    border-radius: 15rpx;
    background-color: white;
    .title{
      height: 110rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 20rpx;
      border-bottom: 1rpx solid #eee;
      .left{
        color: #636161;
        font-size: 28rpx;
      }
      .right{
        display: flex;
        justify-content: center;
        align-items: center;
        color: #524c4c;
        font-size: 22rpx;
        padding: 3rpx;
        border: 1rpx solid #eee;
      }
    }
    .foods{
      border-bottom: 1rpx solid #eee;
      margin: 20rpx;
      .foods_list{
        padding-bottom: 20rpx;
        display: flex;
       image{
           flex: 3;
           // width: 30%;
           // height: 150rpx;
       }
       
        .foods_msg{
            flex: 7;
            padding-left: 20rpx;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
           .foods_name{
            display: flex;
            justify-content: space-between;
               .left{
                font-size: 30rpx;
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;
                width: 60%;
               }
               .right{
                 padding-right: 25rpx;
                 font-size: 35rpx;
                 
               }
           }
           .foods_active{
               font-size: 25rpx;
               color: #666;
               display: -webkit-box;
               overflow: hidden;
               -webkit-box-orient: vertical;
               -webkit-line-clamp: 1;
           }
           .foods_price_wrap{
               display: flex;
               justify-content: space-between;
               .foods_price{
                display: flex;
                   .left{
                    
                    color: var(--themeColor);
                    font-size: 25rpx;
                   }
                   .right{
                     
                     padding-left: 20rpx;

                   }
               }
               .num_tool{
                   display: flex;
                   .num_edit{
                       width: 35rpx;
                       height: 35rpx;
                       display: flex;
                       justify-content: center;
                       align-items: center;
                       background-color: var(--themeColor);
                   }
                   .foods_num{
                       width: 40rpx;
                       height: 35rpx;
                       display: flex;
                       justify-content: center;
                       align-items: center;
                   }

               }
           }
          
       }
    }
    .bottom{
      margin: 25rpx;
      display: flex;
      font-size: 30rpx;
      justify-content: space-between;
      view{
        text{
          font-size: 25rpx;
        }
      }
    }
    }
    .sumMony{
      height: 110rpx;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding-right: 40rpx;
      text{
        font-size: 26rpx;
        text{
          font-size: 40rpx;
        }
      }
    }


  }

  .tool{
    position: fixed;
    bottom: 0;
    right: 0;
    height: 90rpx;
    width: 100%;
    background-color: #eee;
    display: flex;
    justify-content: flex-end;
    .right{
      width: 200rpx;
      background-color: rgb(10, 209, 10);
     display: flex;
     justify-content: center;
     align-items: center;
     color: white;
     font-size: 30rpx;
    }
    .off{
      background-color: #c3c3c3;
    }
  
   
  }