<!--pages/test/index.wxml-->
{{foods[0].foodName}}
<picker-view class="cart">
 <picker-view-column class="item">
   <!-- 该类菜品列表 -->
       <view class="foods_list"
        wx:for="{{foods}}"
        wx:key="foodName"
       >
      <!-- 菜品封面 -->
         <image mode="widthFix" bindtap = "handlePrevewImage" src="http://localhost:8080/{{item.icon}}" data-url="http://localhost:8080/{{item.icon}}"/>
         <view class="foods_msg">
            
         <view class="foods_active">
         {{item.describ}}
         </view>
         <view class="foods_price_wrap">
         <view class="foods_name">
           {{item.foodName}}
         </view>
           <view class="foods_price">
         ￥{{item.price}}/份 
         </view>
         <view class="num_tool">
           <view class="num_edit" bindtap = "editNum" data-index="{{index}}" data-edit="-1">-</view>
           <view class="foods_num">{{foodNum[index]}}</view>
           <view class="num_edit" bindtap = "editNum" data-index="{{index}}" data-edit="1">+</view>
         </view>
         </view>
        
         </view>
         
       </view>
   
 </picker-view-column>
</picker-view>
    