/* components/Top.wxss */

.top{
    .delivery_msg{
        height: 120rpx;
        display: flex;
        justify-content: space-between;
        background-color: var(--themeColor);
        .left{
            display: flex;
            padding: 5px;
            .icon{
                width: 100rpx;
                height: 100rpx;
                image{
                    width: 100%;
                }

            }
            .msg{
                padding-left: 10px;
                .row{
                    .f{
                        padding: 0 5px;
                    }
                    text{
                        font-size: 10;
                    }
                    color: white;
                    font-size: smaller;
                }
            }
        }
        .right{
            display: flex;
            width: 150rpx;
            justify-content: center;
            align-items: center;
            .button{

                padding: 5rpx 15rpx;
              display: flex;
              font-size: 25rpx;
              height: 45rpx;
              color: white;
              border: 1rpx solid white;
              position: relative;
        
                button{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                
                }
            }
           
        }
    }
   
}