

.user_info_wrap{
    height: 45vh;
    overflow: hidden;
    position: relative;
    background-color: var(--themeColor);
    .user_img_wrap{
        position: relative;
        .user_bg{
            width: 100vw;
            height: 50vh;
            // 图片模糊
            filter:blur(10rpx)
        }
        .user_info{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);//向左移动50%
            top:20%;
            text-align: center;
            .user_icon{
                width: 200rpx;
                height: 200rpx;
                border-radius: 50%;
            }
            .user_name{
                color: #fff;
                margin-top: 20rpx;
                font-size: 40rpx;
            }
        }
    }
    .user_btn{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top:40%;
        // border: 1rpx solid greenyellow;
        // color: greenyellow;
        font-size: 38rpx;
        padding: 30rpx;
        border-radius: 10rpx;
    }
}

.address_order_wrap{
    margin-top: 40rpx;
    border-bottom: 1rpx solid #c3c3c3;
    border-top: 1rpx solid #c3c3c3;
    .address{
        margin-left: 27rpx;
        padding-right: 27rpx;
        height: 85rpx;
        display: flex;
        justify-content: space-between;
        font-size: 35rpx;
        align-items: center;
        text{
            color: #c3c3c3;
            font-size: 28rpx;
            font-weight: 600;
        }
       
    }
    .order{
        border-top: 1rpx solid #c3c3c3;
        justify-content: space-between;
      
    }
}