/* pages/oderList/index.wxss */
.order_wrap{
    height: 250rpx;
    margin-top: 20rpx;
    border-top: 1rpx solid #c3c3c3;
    border-bottom: 1rpx solid #c3c3c3;
    .title{
        height: 70rpx;
        border-bottom: 1rpx solid #c3c3c3;
        margin-left: 30rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .left{
            font-size: 30rpx;

        }
        .right{
            padding-right: 30rpx;
            font-size: 26rpx;
            color: red;
        }
        .right2{
            color: green;
        }
    }
    .content{
        height: 140rpx;
        padding-top: 40rpx;
        .content2{
            display: flex;
            align-items: center;
            justify-content: space-between;
            .left{
                padding-left: 80rpx;
                .name{
                    font-size: 30rpx;
                }
                .detail{
                    font-size: 28rpx;
                    text{
                        color: var(--themeColor);
                    }
                }
    
            }
            .right{
                padding-right: 10rpx;
                font-size: 30rpx;
                text{
                    font-size: 30rpx;
                    margin-left: 10rpx;
                }
            }
        }
        .date{
            padding-top: 15rpx;
            padding-right: 20rpx;
           display: flex;
           justify-content: flex-end;
           align-items: flex-start;
           font-size: 26rpx;
        }
    }
  
    
}

.none{
    height: 100vh;
    background-color: #c3c3c3;
    color: white;
    font-size: 50rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}