/* pages/address/index.wxss */
.address_wrap{
    margin-top: 30rpx;
    border-top: 1rpx solid #c3c3c3;
    border-bottom: 1rpx solid #c3c3c3;
    .name_wrap{
        height: 180rpx;
        display: flex;
        .left{
            
                font-size: 32.5rpx;
                display: flex;
                align-items: center;
            margin-left: 20rpx;
            flex: 3;
        }
        .right{
            flex: 7;
            .name{
                display: flex;
                align-items: center;
                height: 85rpx;
                font-size: 32.5rpx;
            }
            .sex{
                radio-group{
                    display: flex;
                    view{
                        font-size: 32.5rpx;
                        margin-right: 25rpx;
                        width: 110rpx;
                        height: 60rpx;
                        border: 1rpx solid #c3c3c3;
                        color: #c3c3c3;
                        border-radius: 5px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        position: relative;
                        radio{
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            opacity: 0;
                        }
                    }
                    .active{
                        border: 1rpx solid var(--themeColor);
                        color: var(--themeColor);
                    }
                }
                display: flex;
                align-items: center;
                height: 85rpx;
                border-top: 1rpx solid #c3c3c3;
            }
        }
    }

    .wrap{
        
        display: flex;
        text{
            font-size: 32.5rpx;
            display: flex;
            align-items: center;
            flex: 3;
        }
        .input{
            font-size: 32.5rpx;
            flex: 7;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .input_addre{
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;
            }
            view{
                text{
                    color: #c3c3c3;
                    font-size: 30rpx;
                    margin-right: 25rpx;
                    font-weight: 1000;
                }
            }
           
        }
        margin-left: 25rpx;
        border-top: 1rpx solid #c3c3c3;
        height: 85rpx;
    }
}

.perserve{
    // border: 1rpx solid #c3c3c3;
    border-radius: 20rpx;
    margin-top: 25rpx;
    margin-left: 2.5%;
    width: 95%;
    height: 80rpx;
    background-color: var(--themeColor);
    font-size: 32.5rpx;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}