
.order_wrap{
  background-color: #eee;

 
  padding: 20rpx;
  .address_wrap{
    border-radius: 15rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200rpx;
    background-color: white;
    .address_off{
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 600;
      height: 80rpx;
      width: 60%;
      color: var(--themeColor);
      font-size: 35rpx;
      border-radius: 40rpx;
      border: 2rpx solid var(--themeColor);


    }
    .address_no{
      padding: 30rpx;
      font-size: 30rpx;
      display: flex;
      border-bottom: 1rpx solid #eee;
      .left{
          flex: 8;
      }
    }
  }
  .foods_wrap{
    border-radius: 15rpx;
    margin-top: 20rpx;
    background-color: white;
    .title{
      height: 110rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 20rpx;
      border-bottom: 1rpx solid #eee;
      .left{
        color: #636161;
        font-size: 28rpx;
      }
      .right{
        display: flex;
        justify-content: center;
        align-items: center;
        color: #524c4c;
        font-size: 22rpx;
        padding: 3rpx;
        border: 1rpx solid #eee;
      }
    }
    .foods{
      border-bottom: 1rpx solid #eee;
      margin: 20rpx;
      .foods_list{
        padding-bottom: 20rpx;
        display: flex;
       image{
           flex: 3;
           // width: 30%;
           // height: 150rpx;
       }
       
        .foods_msg{
            flex: 7;
            padding-left: 20rpx;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
           .foods_name{
            display: flex;
            justify-content: space-between;
               .left{
                font-size: 30rpx;
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;
                width: 60%;
               }
               .right{
                 padding-right: 25rpx;
                 font-size: 35rpx;
                 
               }
           }
           .foods_active{
               font-size: 25rpx;
               color: #666;
               display: -webkit-box;
               overflow: hidden;
               -webkit-box-orient: vertical;
               -webkit-line-clamp: 1;
           }
           .foods_price_wrap{
               display: flex;
               justify-content: space-between;
               .foods_price{
                display: flex;
                   .left{
                    
                    color: var(--themeColor);
                    font-size: 25rpx;
                   }
                   .right{
                     
                     padding-left: 20rpx;

                   }
               }
               .num_tool{
                   display: flex;
                   .num_edit{
                       width: 35rpx;
                       height: 35rpx;
                       display: flex;
                       justify-content: center;
                       align-items: center;
                       background-color: var(--themeColor);
                   }
                   .foods_num{
                       width: 40rpx;
                       height: 35rpx;
                       display: flex;
                       justify-content: center;
                       align-items: center;
                   }

               }
           }
          
       }
    }
    .sumMony{
      height: 110rpx;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding-right: 0rpx;
      text{
        font-size: 26rpx;
        text{
          font-size: 40rpx;
        }
      }
    }
    }
    .bottom{
      padding-bottom: 10rpx;
      margin: 25rpx;
      display: flex;
      font-size: 30rpx;
      justify-content: space-between;
      view{
        text{
          font-size: 25rpx;
        }
      }
    }
   


  }
 .end{
  margin-bottom: 100rpx;
   background-color: white;
    margin-top: 20rpx;
   height: 200rpx;
   border-radius: 15rpx;
   padding: 20rpx;
   
   .item{
     height: 100rpx;
     display: flex;
     justify-content: space-between;
     align-items: center;
     .left{
       width: 200rpx;
      
     }
     .right{
    
       color: #c3c3c3;
       display: -webkit-box;
       overflow: hidden;
       -webkit-box-orient: vertical;
       -webkit-line-clamp: 1;
      
      .remarks{
        color: black;
      }
       text{
        margin-left: 20rpx;
        font-size: 30rpx;
       }
     }
     
    
   }
   .border-bottom{
    border-bottom: 1rpx solid #eee;
   }
 }
 

}

.tool{
 
  position: fixed;
  background-color: white;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 90rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .right{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 30rpx;
    font-size: 26rpx;
   
    text{
      font-size: 40rpx;
      font-weight: 600;
    }
   
  }
  .left{
    display: flex;
    height: 70rpx;
    justify-content: center;
    align-items: center;
    width: 200rpx;
    background-color: rgb(10, 209, 10);
    margin-right: 30rpx;
    color: white;

  }
  .off{
    background-color: #c3c3c3;
  }
}

