/* pages/remarks/index.wxss */
page{
    background-color: #eee;
}
.remarks_wrap{
    width: 100%;
    height: 500rpx;
    background-color: white;
    padding: 30rpx;
    
     
         position: relative;
        textarea{
            height: 200rpx;
            border: 1rpx solid #c3c3c3;
            background-color: #eee;
            width: 95%;
            padding: 30rpx;
        }
        .num{
             position: absolute;
            top: 240rpx;
            right:30rpx;
            color: #888;
        }
    
    .mark_wrap{
        display: flex;
        .mark{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 35rpx;
            margin-right: 35rpx;
            padding: 20rpx;
            color: #777;
            height: 70rpx;
            width: 200rpx;
            border: 1rpx solid #c3c3c3;
    
        }
    }
    
    
}
.but{
    margin: 30rpx;
    height: 100rpx;
    background-color: var(--themeColor);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40rpx;
    border-radius: 15rpx;
}